
#Sonar Treasure Game

import random
import math
import sys

def getNewBoard():
    board = []

    for x in range(60):
        board.append([])
        for y in range(15): #puts 1 list into another 1 slot of the original list
            if random.randint(0, 1) == 0:
                board[x].append('~')
            else:
                board[x].append('`')
    return board

def drawBoard(board):
    tenDigitsLine = '   '
    for i in range(1, 6):
        tenDigitsLine = tenDigitsLine + (' ' * 9) + str(i)
    
    print(tenDigitsLine)
    print('   ' + ('0123456789' * 6))
    print()

def getRandomChests(numChests):
    chests = []
    while len(chests) < numChests:
        newChests = [random.randint(0, 59), random.randint(0,14)]
        if newChests not in chests:
            chests.append(newChests)
    return chests

def isOnBoard(x, y):
    return x >= 0 and x <= 59 and y >= 0 and y <= 14

def makeMove(board, chests, x, y):
    smallestDistance = 100
    for ChestX, ChestY in chests:
        distance = math.sqrt((ChestX - x) * (ChestX - x ) + (ChestY - y) * (ChestY - y))
        if distance < smallestDistance:
            smallestDistance = distance

    smallestDistance = round(smallestDistance)

    if smallestDistance == 0:
        chests.remove([x, y])
        return 'You have found a sunken treasure chest!'
    else: 
        if smallestDistance < 10:
            board[x][y] = str(smallestDistance)
            return 'Treasure has been detected %sunits away from here.' % (smallestDistance)
        else:
            board[x][y] = 'X'
            return 'The sonar did not return anything.'

def enterPlayerMove(previousMoves):
    print('Where do you want to drop your sonar? (0-59 0-14) or type \'quit\'' )
    while True:

        move = input()

        if move.lower == 'quit':
            print('Thanks for playing')
            sys.exit()

        move = move.split()

        if len(move) == 2 and move[0].isdigit and move[1].isdigit and isOnBoard(int(move[0]), int(move[1])):
            if [int(move[0]) and int(move[1])] in previousMoves:
                print('You already moved there.')
            return (int(move[0]), int(move[1]))
        
        print('Please enter a number 0-59, a space, then a number 0-14')

def showInstructions():

    print('''You are the captain of the Simon, a treasure-hunting ship. Your current
    mission is to use sonar devices to find three sunken treasure chests at the
    bottom of the ocean. But you only have cheap sonar that finds distance, not
    direction. Enter the coordinates to drop a sonar device. The ocean map will be
    marked with how far away the nearest chest is, or an X if it is beyond the sonardevice's 
    range. For example, the C marks are where chests are. The sonar device shows a3 because the closest chest is 3 spaces away.

                   1         2         3
           012345678901234567890123456789012

         0 ~~~~`~```~`~``~~~``~`~~``~~~``~`~ 0
         1 ~`~`~``~~`~```~~~```~~`~`~~~`~~~~ 1
         2 `~`C``3`~~~~`C`~~~~`````~~``~~~`` 2
         3 ````````~~~`````~~~`~`````~`~``~` 3
         4 ~`~~~~`~~`~~`C`~``~~`~~~`~```~``~ 4

         012345678901234567890123456789012
                    1         2         3

(In the real game, the chests are not visible in the ocean.)

Press enter to continue...''')

input()

print('''When you drop a sonar device directly on a chest, you
        retrieve it and the other 
        sonar devices update to show how far away the next nearest chest is. The chests
        are beyond the range of the sonar device on the left, so it shows an X.

                     1         2         3
           012345678901234567890123456789012

         0 ~~~~`~```~`~``~~~``~`~~``~~~``~`~ 0
         1 ~`~`~``~~`~```~~~```~~`~`~~~`~~~~ 1
         2 `~`X``7`~~~~`C`~~~~`````~~``~~~`` 2
         3 ````````~~~`````~~~`~`````~`~``~` 3
         4 ~`~~~~`~~`~~`C`~``~~`~~~`~```~``~ 4

         012345678901234567890123456789012
                     1         2         3

 The treasure chests don't move around. Sonar devices can detect treasure chests
 up to a distance of 9 spaces. Try to collect all 3 chests before running out of  sonar devices. Good luck!

Press enter to continue...''')

input()
