#Sonar Treasure Game

import Random
import math
import sys

def getNewBoard():
    board = []

    for x in range(60):
        board.append([])
        for y in range(15): #puts 1 list into another 1 slot of the original list
            if Random.randint(0, 1) == 0:
                board[x].append('~')
            else:
                board[x].append('`')
    return board

def drawBoard(board):
    tenDigitsLine = '   '
    for i in range(1, 6):
        tenDigitsLine = tenDigitsLine + (' ' * 9) + str(i)
    
    print(tenDigitsLine)
    print('   ' + ('0123456789' * 6))
    print()
